@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
    --header-height: 3.5rem;


--hue: 240;
--first-color: hsl(var(--hue),100%,75%);
--first-color-alt: hsl(var(--hue),100%,75%);
--title-color: hsl(228,8%,95%);
--text-color: hsl(228,8%,65%);
--body-color: hsl(228,15%,20%);
--container-color: hsl(228,15%,15%);

--body-font: "Poppins", sans-serif;
--biggest-font-size: 3rem;
--bigger-font-size: 2rem;
--h1-font-size: 2rem;
--h2-font-size: 1.5rem;
--h3-font-size: 1.25rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;

/*---font weight---*/

--font-regular: 400;
--font-medium: 500;
--font-semi-bold: 600;

/*---z index---*/

--z-tooltip: 10;
--z-fixed: 100;


}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

input,
textarea,
button,
body{
    font-family: var(--body-font) ;
    font-size: var(--normal-font-size);
    overflow-x: hidden;
    overflow-y: auto;
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
textarea,
button,
body{
   outline: none;
   border: none;

}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
     
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img,
svg{
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;

}

.section{
    padding-block: 5rem 2rem;
}

.section__title,
.section__subtitle{
    text-align: center;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.section__title{
   font-size: var(--h1-font-size);
   margin-bottom: 1.5rem;
}

.section__subtitle{
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.section__subtitle span{
    color: var(--first-color);
}

.main{
    overflow: hidden;
}


.header{
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: 100;
    
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-logo-div{
    font-size: var(--bigger-font-size);
}

.nav-logo span{
    color: var(--first-color);
}

/* .nav-toggle,
.nav-close{
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
} */

/* @media screen and (max-width: 1023px){
    .nav-menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0,0%,10%,.3);
        width: 75%;
        height: 100%;
        padding: 4.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: right .4s;

    }
    
} */

.nav-list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    font-size: 1.2rem;
    
}

.nav-link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav-link:hover{
    color: var(--first-color);
    
}

/* .nav-close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;

} */


/*------Home------*/

.home{
    background-color: var(--container-color);

}

.home-container{
    padding-top: 2rem;
    row-gap: 2.5rem;
    margin-top: 2.5rem;

}

.home-content{
    display: grid;
    row-gap: 2rem;
}

.home-data{
    text-align: initial;
    
}

.home-subtitle,
.js-text{
   font-size: var(--bigger-font-size); 
}

.home-subtitle span,
.home-title{
    color: var(--first-color);
}

.js-text span{
    color: var(--first-color);
}

.js-text{
    color: var(--title-color);
}

.home-title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
}

.home-description{
    margin-block: 1rem 1.5rem;
    font-size: 1rem;
}

.home-social{
    display: flex;
    justify-content: left;
    column-gap: 1.25rem;
    height: 50px;
}

.home-social-link{
    display: flex;
    background-color: var(--first-color);
    padding: 0.5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    border: 1px solid transparent;
    border-radius: 25px;
    transition: transform .4s;
}

.home-social-link:hover{
    transform: translateY(-0.25rem);
}

.home-blob{
    margin-top: -4rem;
    width: 320px;
    /* fill: var(--first-color); */
    filter: drop-shadow(0 15px 15px hsla(var(--hue), 100%, 40%, 0.2));
}

.home-img{
    width: 900px;
    transform: translateX(-120px);
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    border-radius: 0.5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: box-shadow 0.4s;
}

.button:hover{
    box-shadow: 0 8px 24px hsla(var(--hue), 100%, 40%, 0.25);
}


.about-container{
    height: 100vh;
    row-gap: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-data{
    text-align: initial;

}

.section-title{
    font-size: var(--biggest-font-size);
}

.section-subtitle{
    font-size: var(--bigger-font-size);
}

.about-description{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.about-image{
    justify-self: center;
}

.about-blob{
    width: 320px;   
}

.about-blob path{
    stroke: var(--first-color);
}



.section-subtitle{
    font-size: 3rem;
    color: var(--title-color);
}

.section-subtitle span{
    color: var(--first-color);
}

.skills{
    background-color: var(--container-color);
}

.skills-container{
    padding-bottom: 2rem;
    row-gap: 3.5rem;
}

.skills-data{
    text-align: initial;
    margin-left: 3.5rem;
}

.skills-description{
    margin-top: 2rem;
    margin-bottom: 2rem ;
    font-size: 1.1rem;
}

.skills-items{
    font-weight: var(--font-medium);
    color: var(--title-color);
}

ul{
    list-style-type:disc;
}

.skills-items::marker{
    color: var(--first-color);
}


::-webkit-scrollbar{
    width: .6rem;
    border-radius: 0.5rem;
    background-color: hsl(228,12%,25%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(228,8%,35%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(228,8%,45%);
}

@media screen and (min-width:1023px){
    .section{
        padding-block: 7rem 2rem;
    }
    .section-subtitle{
        font-style: var(--normal-font-size);
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav-list{
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav-menu{
        width: initial;
    }  
}

@media screen and (min-width:1152px){
    .container{
        margin-inline: auto;
    }

    .home-container{
        grid-template-columns: 455px 550px;
        column-gap: 7rem;
        padding-block: 2rem 3rem;

    }

    .home-blob{
        width: 550px;
    }

    .home-content{
        row-gap: 4.5rem;
    }

    .home-description{
        margin-block: 1.5rem 2.5rem;
    }
    .home-social{
        column-gap: 1.5rem;
    }

    .about-container{
        display: grid;
        grid-template-columns: 550px 460px;
        column-gap: 6rem;
        padding-bottom: 5rem;
        
    }

    .about-blob{
        width: 1050px;

    }

    .about-description{
        margin-bottom: 3rem;
    }


    .skills-container{
        grid-template-columns: 500px 425px;
        column-gap: 12rem;
        padding-bottom: 4rem;
    }

    .skills-description{
        margin-bottom: 3rem;
    }

    .skills-group{
        display: grid;
        row-gap: 1rem;
    }

    .skills-items{
        font-size: var(--h2-font-size);
    }

}

.education-heading{
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-align: center;
    font-size: var(--biggest-font-size);
    color: var(--title-color);
}

.education-heading span{
    color: var(--first-color);
}



.school-education{
    display: grid;
    grid-template-columns: 550px 460px;
    column-gap: 6rem;
    padding-bottom: 5rem;
    margin-left: 8rem;
    column-gap: 10rem;
}

.school-img{
   margin-left: 8rem;
   height: 20rem;
   width: 20rem;
}



.school-name{
    font-size: var(--bigger-font-size);
    margin-bottom: 3rem;
    font-weight: 500;
    margin-left: -1.3rem;
    color: var(--first-color);
}

.school-list{
    display: grid;
    row-gap: 1rem;
}

.school-item{
    font-size: var(--h2-font-size);
    color: var(--title-color);
}


.college-education{
    display: grid;
    grid-template-columns: 550px 460px;
    column-gap: 6rem;
    padding-bottom: 5rem;
    margin-left: 8rem;
    column-gap: 10rem;
}

.college-img{
    margin-left: 8rem;
    height: 20rem;
    width: 20rem;
 }

.college-name{
    font-size: var(--bigger-font-size);
    margin-bottom: 3rem;
    font-weight: 500;
    margin-left: -1.3rem;
    color: var(--first-color);
}

.college-list{
    display: grid;
    row-gap: 1rem;
}

.college-item{
    font-size: var(--h2-font-size);
    color: var(--title-color);
}


.footer{
    background-color: var(--container-color);
    padding-block: 3.5rem 2rem;
}

.footer-container{
    display: grid;
    grid-template-columns: 400px 600px;

} 

.footer-title{
    font-size: var(--biggest-font-size);
    color: var(--title-color);
}

.footer-title span{
    color: var(--first-color);
}

.coding-profile-heading{
    font-size: 2rem;
    color: var(--title-color);
}

.coding-profile-heading span{
    color: var(--first-color);
}

.other-handles-heading{
    font-size: 2rem;
    color: var(--title-color);
}

.other-handles-heading span{
    color: var(--first-color);
}


.other-handles{
    display: flex;
    justify-content: left;
    column-gap: 1.25rem;
    height: 50px;
}

.coding-profiles-container{
    display: flex;
    gap: 20px;
    align-items: center;
}

.other-handles-container{
    display: flex;
    gap: 20px;
    align-items: center;

}


.other-handles{
    display: flex;
    justify-content: left;
    column-gap: 1.25rem;
    height: 50px;
}

.other-handles-link{
    display: flex;
    background-color: var(--first-color);
    padding: 0.5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    border: 1px solid transparent;
    border-radius: 25px;
    transition: transform .4s;
}

.other-handles-link:hover{
    transform: translateY(-0.25rem);
}



.coding-profiles{
    display: flex;
    justify-content: left;
    column-gap: 1.25rem;
    height: 50px;
}

.coding-profiles-link{
    display: flex;
    padding: 0.5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    border: 1px solid transparent;
    border-radius: 25px;
    transition: transform .4s;
}

.coding-profiles-link:hover{
    transform: translateY(-0.25rem);
}